@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

body {
  font-size: 0.81rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: #ecf2f8;
  line-height: 1.4;
}

article {
  padding: 1.5rem 1.8rem;
  border-radius: .5rem;
  color: white;
}

article h4 {
  font-size: calc(0.85rem + 0.25 * ( (100vw - 320px) / 580));
  font-weight: 400;
}

@media screen and (max-width: 320px) {
  article h4 {
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 900px) {
  article h4 {
    font-size: 1.1rem;
  }
}

article h6 {
  font-size: calc(0.75rem + 0.15 * ( (100vw - 320px) / 580));
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 320px) {
  article h6 {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 900px) {
  article h6 {
    font-size: 0.9rem;
  }
}

article .comment-heading {
  font-size: calc(1.3rem + 0.2 * ( (100vw - 320px) / 580));
  margin-bottom: 1rem;
}

@media screen and (max-width: 320px) {
  article .comment-heading {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 900px) {
  article .comment-heading {
    font-size: 1.5rem;
  }
}

article .comment {
  font-size: calc(0.88rem + 0.22 * ( (100vw - 320px) / 580));
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 320px) {
  article .comment {
    font-size: 0.88rem;
  }
}

@media screen and (min-width: 900px) {
  article .comment {
    font-size: 1.1rem;
  }
}

article.white {
  color: #19212e;
}

article.white h6 {
  color: rgba(25, 33, 46, 0.5);
}

article.white .comment {
  color: rgba(25, 33, 46, 0.7);
}

.main-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(260px, 1330px) 1fr;
      grid-template-columns: 1fr minmax(260px, 1330px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  margin: 3rem 1.5rem;
}

.violet {
  background: #7541c8 url(../images/bg-pattern-quotation.svg) top right 15% no-repeat;
}

.grey {
  background-color: #48556a;
}

.white {
  background-color: white;
}

.black {
  background-color: #19212e;
}

.article-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1.1rem;
  margin-bottom: .8rem;
}

.article-header img {
  border: 0.2rem solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 2rem;
  height: auto;
}

@media (min-width: 576px) {
  .testimonials {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .violet,
  .black,
  .white:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  .testimonials {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .black {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .white:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media (min-width: 1200px) {
  .testimonials {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .white:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .white:last-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
}
/*# sourceMappingURL=style.css.map */