@media (min-width: 576px) {
    .testimonials {
        grid-template-columns: 1fr 1fr;
    }
    .violet,
    .black,
    .white:last-child {
        grid-column: 1/3;
    }
}

@media (min-width: 768px) {
    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }
    .black {
        grid-column: 2/4;
    }
    .white:last-child {
        grid-column: 1/4;
    }

}

@media (min-width: 1200px) {
    .testimonials {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
    }
    .white:first-child {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .white:last-child {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}